<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5VO-Zo-Yp9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Table View Controller-->
        <scene sceneID="LOB-hA-TCW">
            <objects>
                <tableViewController id="5VO-Zo-Yp9" customClass="ItemTableViewController" customModule="ShoppingListAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yfe-h5-8uT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Ecm-yJ-G8f">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Shopping List" id="ozq-A1-xb7">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="qfo-Jo-5bI">
                                        <connections>
                                            <action selector="addItemButtonTapped:" destination="5VO-Zo-Yp9" id="YoI-85-Wv4"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="a6r-iI-XMK" customClass="ItemTableViewCell" customModule="ShoppingListAssessment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6r-iI-XMK" id="Pgi-TB-ELA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-Kj-CAf">
                                            <rect key="frame" x="16" y="11" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-AM-fV9">
                                            <rect key="frame" x="324" y="3.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zu9-AM-fV9" secondAttribute="height" multiplier="1:1" id="58K-Ee-cGZ"/>
                                                <constraint firstAttribute="width" constant="35" id="r49-mA-aSr"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="incomplete"/>
                                            <connections>
                                                <action selector="purchasedButtonTapped:" destination="a6r-iI-XMK" eventType="touchUpInside" id="kFt-Ke-cMV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eFu-Kj-CAf" firstAttribute="trailing" secondItem="Zu9-AM-fV9" secondAttribute="trailing" constant="-40" id="71j-z6-2WT"/>
                                        <constraint firstItem="eFu-Kj-CAf" firstAttribute="leading" secondItem="Pgi-TB-ELA" secondAttribute="leadingMargin" id="FEt-yl-fWK"/>
                                        <constraint firstItem="Zu9-AM-fV9" firstAttribute="centerY" secondItem="Pgi-TB-ELA" secondAttribute="centerY" id="b6B-wS-cMV"/>
                                        <constraint firstItem="eFu-Kj-CAf" firstAttribute="centerY" secondItem="Pgi-TB-ELA" secondAttribute="centerY" id="qOE-em-vjv"/>
                                        <constraint firstAttribute="trailing" secondItem="Zu9-AM-fV9" secondAttribute="trailing" constant="16" id="wl1-4x-KYy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="eFu-Kj-CAf" id="N6F-Ja-mvi"/>
                                    <outlet property="purchasedButton" destination="Zu9-AM-fV9" id="iVT-u6-dv2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5VO-Zo-Yp9" id="wCu-nl-qqf"/>
                            <outlet property="delegate" destination="5VO-Zo-Yp9" id="Oop-SU-gdE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzV-c0-OUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
